Movies (Paid): https://imdb-api.com/
- Username: penguiooo
- Email: chen.kevin885@gmail.com
- Password: Kaikaima1231!
- API Key: k_zscbze2z

Movies (Free): https://www.themoviedb.org/
- Username: penguiooo
- Email: chen.kevin885@gmail.com
- Password: Kaikaima1231!
- API Key: d3f71a44bd873185b851afe9c5d14849

Trakt.tv:
- Client ID: a06f9c2d9393e89eb2c7a4c7dc3a581d30fd78ce9f73904c232e5bf6b114feac
- Clien Secret: 99b0d2bcc23d02bf22c274bfbb6d1e223ae04a2eb2d653c5b773dbcf077a70fa

Fanart.tv:
- API Key: d99e88cae3036d575de12899bccc9436

Rawg.io:
- API Key: 9956fbeb789a4c8ab708d48a9e81e6ed

Twitch.tv:
- Client ID: sre0tw7zr2jw0o93np2tkhz1ctfx9x
- Client Secret: adv7h6ux2k1nbilnjwquen043f45qw

Color Scheme:
#FFFFFF
#F9F6F7
#FFE8D6
#FF971D

Heroicons: https://heroicons.com/

List format:
[
  {
    title: "Favorites",
    description: "My favorite media things",
    items: [{type: "movie", id: "123tytr"}, {type: "show", id: "2342170t"}]
  },
  {
    title: "Hate",
    description: "My least favorite media things",
    items: [{type: "movie", id: "123tytr"}, {type: "show", id: "2342170t"}]
  }
]